<html>
<header>
    <style>
        body {
            background-color: beige;
        }

        #Header {
            display: flex;
            justify-content: center;
            background-color: rgba(106, 68, 142, 0.311);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
            margin-bottom: 40px;
            color: black
        }

        #Header h1 {
            color: black;
        }


        #Fotos {
            padding-left: 5cm;
            padding-right: 5cm;
        }

    </style>

</header>

<body>

    <body>
        <div id="Header">
            <a href="https://jp-buenrostro.github.io/misupertarea(css).html">
                <h1>Fotos de los avances</h1>
            </a>

        </div>
        <div id="Fotos">
            <img src="AVANCE 1.png" width="500px">
            <img src="Avance 2.png" width="500px">
            <img src="Avance 3.png" width="500px">
            <img src="Avance 4.png" width="500px">
        </div>
        </div>
    </body>

</html>
