<!DOCTYPE html> <!-- Indica el tipo de documento -->

<html>

<head>
    <style>
        body {
            background-color: beige;
        }

        #Header {
            display: flex;
            justify-content: center;
            background-color: rgba(106, 68, 142, 0.311);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
            margin-bottom: 40px;
        }

        h1.Title {
            color: black;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


        }

        #Links {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: space-between;

        }

        #Links a {
            padding-left: 3cm;
            padding-right: 3cm;
            color: black;
            font-weight: bolder;
            font-size: x-large;

        }
    </style>

<body>
    <div id="Header">
        <h1 class="Title">Enlace a mi super sitio</h1>
    </div>
    <div id="Links">
        <a href="">Google</a>
        <a href="">Wiki</a>
        <a href="https://jp-buenrostro.github.io/Fotos(css).html">Fotos</a>
        <a href="">Respuestas</a>
    </div>


</body>
</head>

</html>
