<html>

<head>
    <style>
        body {
            background-color: white;
        }

        #Header {
            display: flex;
            justify-content: left;
        }


        h1.Title {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            font-size: xx-large;
        }

        #Header h2 {
            color: grey;
            margin-left: 45px;
            margin-top: 1cm;
            font-size: medium;
            font-weight: 120;
        }

        #TopButtons {
            position: absolute;
            display: flex;
            justify-content: left;
            align-items: flex-start;

            top: 0;
            right: 0;

        }

        #Bar {
            display: flex;
            justify-content: center;
            margin-top: 2cm;
            margin-bottom: 55px;
        }

        #Subtitles {
            display: flex;
            justify-content: space-between;
            margin-left: 8cm;
            margin-right: 8cm;
            margin-bottom: 50px;
        }

        #Subtitles h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: small;
            font-weight: bold;

        }

        #SecondTitle {
            margin-left: 4.5cm;
        }

        #Content {
            margin-left: 4.5cm;
        }

        #ThirdTitle {
            margin-left: 2.3cm;
            font-size: small;
        }

        #Parrafo {
            margin-left: 2.3cm;
            font-size: medium;

        }
    </style>
</head>

<body>

    <div id="Header">
        <img src="https://wikileaks.org/static/img/wl-logo.png" width="25px">
        <a href="https://jp-buenrostro.github.io/misupertarea(css).html">
            <h1 class="Title">WikiLeaks 2.0</h1>
        </a>
        <h2>Leaks</h2>
        <h2>News</h2>
        <h2>About</h2>
        <h2>Partners</h2>
    </div>

    <div id="TopButtons">
        <img src="TopButtons.png" width="190px">
    </div>

    <div id="Bar">
        <img src="barra.png" width="700px">
    </div>

    <div id="Subtitles">
        <h2>Intelligence</h2>
        <h2>Global Economy</h2>
        <h2>International Politics</h2>
        <h2>Corporations</h2>
        <h2>Government</h2>
        <h2>War & Military</h2>
    </div>

    <div id="SecondTitle">
        <h1>Featured</h1>
    </div>

    <div id="Content">
        <img src="https://wikileaks.org/IMG/arton717.png">
    </div>

    <div id="ThirdTitle">
        <h1>The Intolerance Network</h1>
    </div>
    <div id="Parrafo">
        <p>Today, 5th August 2021, WikiLeaks publishes "The Intolerance <br /> Network"over 17,000 documents from
            internationally active <br />right wing campaigning organisations HazteOir and CitizenGO.</p>
    </div>
</body>

</html>
